name=pt1000rtd library
version=0.1
author=ChrSchultz   
maintainer=ChrSchultz
sentence=Library for converting Pt1000 RTD resistance to Celsius temperature adapted from drhaney/pt100rtd
paragraph=Library for converting Pt100 RTD resistance to Celsius temperature
category=Sensors
url=https://github.com/ChrSchultz/pt1000rtd
architectures=*
